

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pgx">
  <meta name="keywords" content="前端,后端,运维">
  
    <meta name="description" content="Stream流是Java 8新特性，通过Stream流可以简化集合遍历，提高代码可读性，同时可以避免空指针异常。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream流">
<meta property="og:url" content="https://github.com/peng-g-x/blog.git/2024/10/20/Stream%E6%B5%81/index.html">
<meta property="og:site_name" content="爱编程的小生">
<meta property="og:description" content="Stream流是Java 8新特性，通过Stream流可以简化集合遍历，提高代码可读性，同时可以避免空指针异常。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/blog/images/java/java.jpg">
<meta property="article:published_time" content="2024-10-20T14:38:34.000Z">
<meta property="article:modified_time" content="2024-10-21T15:44:54.485Z">
<meta property="article:author" content="pgx">
<meta property="article:tag" content="Stream流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/blog/images/java/java.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Stream流 - 爱编程的小生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"O8t8HfNzX7A31DwIoNDgwKX1-gzGzoHsz","app_key":"D34IA8wpxi5QNMPCuXET1Exs","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>爱编程的小生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stream流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-20 22:38" pubdate>
          2024年10月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Stream流</h1>
            
            
              <div class="markdown-body">
                
                <p>Stream流是Java 8新特性，通过Stream流可以简化集合遍历，提高代码可读性，同时可以避免空指针异常。</p>
<span id="more"></span>


<h2 id="生成流"><a href="#生成流" class="headerlink" title="生成流"></a>生成流</h2><h3 id="通过集合生成"><a href="#通过集合生成" class="headerlink" title="通过集合生成"></a>通过集合生成</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// list 列表转换为 Stream</span><br>List&lt;String&gt; strList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>strList.add(<span class="hljs-string">&quot;a&quot;</span>);<br>strList.add(<span class="hljs-string">&quot;b&quot;</span>);<br><span class="hljs-type">Stream</span> <span class="hljs-variable">stream3</span> <span class="hljs-operator">=</span> list.stream();<br><br><span class="hljs-comment">// Set 集合转换为 Stream</span><br>Set&lt;String&gt; strSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>strSet.add(<span class="hljs-string">&quot;a&quot;</span>);<br>strSet.add(<span class="hljs-string">&quot;b&quot;</span>);<br><span class="hljs-type">Stream</span> <span class="hljs-variable">stream4</span> <span class="hljs-operator">=</span> strSet.stream();<br><br><span class="hljs-comment">// Map 集合转换为 Stream</span><br>Map&lt;String,Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>map.put(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">100</span>);<br>map.put(<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-number">200</span>);<br><span class="hljs-type">Stream</span> <span class="hljs-variable">stream5</span> <span class="hljs-operator">=</span> map.entrySet().stream();<br></code></pre></td></tr></table></figure>

<h3 id="通过数组生成"><a href="#通过数组生成" class="headerlink" title="通过数组生成"></a>通过数组生成</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] intArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-type">IntStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> Arrays.stream(intArr);<br></code></pre></td></tr></table></figure>

<p>该方法生成的流是数值流（IntStream）而不是Stream，使用数值流可以避免计算过程中拆箱装箱，提高性能</p>
<h3 id="通过值生成"><a href="#通过值生成" class="headerlink" title="通过值生成"></a>通过值生成</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;Integer&gt; stream = Stream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>

<p>通过Stream的of方法生成流，通过Stream的empty方法可以生成一个空流</p>
<h3 id="通过文件生成"><a href="#通过文件生成" class="headerlink" title="通过文件生成"></a>通过文件生成</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; lines = Files.lines(Paths.get(<span class="hljs-string">&quot;data.txt&quot;</span>), Charset.defaultCharset());<br></code></pre></td></tr></table></figure>

<p>通过Files.line方法得到一个流，并且得到的每个流是给定文件中的一行</p>
<h3 id="通过函数生成"><a href="#通过函数生成" class="headerlink" title="通过函数生成"></a>通过函数生成</h3><ol>
<li>iterate</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;Integer&gt; stream = Stream.iterate(<span class="hljs-number">0</span>, n -&gt; n + <span class="hljs-number">2</span>).limit(<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>

<p>iterate方法接受两个参数，第一个为初始值，第二个为进行的函数操作，因为iterate生成的流为无限流，通过limit方法对流进行了截断，只生成5个偶数</p>
<ol start="2">
<li>generate</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;Double&gt; stream = Stream.generate(Math::random).limit(<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>

<p>generate方法接受一个参数，方法参数类型为Supplier，由他为流提供值，generate生成的流也是无限流，因此通过limit对流进行了截断</p>
<h2 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a>中间操作</h2><h3 id="filter条件筛选"><a href="#filter条件筛选" class="headerlink" title="filter条件筛选"></a>filter条件筛选</h3><p>返回结果生成新的流中只包含满足筛选条件的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>Stream&lt;Integer&gt; stream = integerList.stream().filter(i -&gt; i &gt; <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<h3 id="distinct去除重复元素"><a href="#distinct去除重复元素" class="headerlink" title="distinct去除重复元素"></a>distinct去除重复元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>Stream&lt;Integer&gt; stream = integerList.stream().distinct();<br></code></pre></td></tr></table></figure>

<h3 id="limit返回指定流个数"><a href="#limit返回指定流个数" class="headerlink" title="limit返回指定流个数"></a>limit返回指定流个数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>); <br>Stream&lt;Integer&gt; stream = integerList.stream().limit(<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>通过limit方法指定返回流的个数，limit的参数值必须&gt;&#x3D;0，否则将会抛出异常</p>
<h3 id="skip跳过流中的元素"><a href="#skip跳过流中的元素" class="headerlink" title="skip跳过流中的元素"></a>skip跳过流中的元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>Stream&lt;Integer&gt; stream = integerList.stream().skip(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<p>通过skip方法跳过流中的元素，skip的参数值必须&gt;&#x3D;0，否则将会抛出异常</p>
<h3 id="map流映射"><a href="#map流映射" class="headerlink" title="map流映射"></a>map流映射</h3><p>流映射就是将接受的元素映射成另外一个元素，通过map方法可以完成映射</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; stringList = Arrays.asList(<span class="hljs-string">&quot;Java 8&quot;</span>, <span class="hljs-string">&quot;Lambdas&quot;</span>,  <span class="hljs-string">&quot;In&quot;</span>, <span class="hljs-string">&quot;Action&quot;</span>);<br>Stream&lt;Integer&gt; stream = stringList.stream().map(String::length);<br></code></pre></td></tr></table></figure>

<ol>
<li>当出现相同的key时，解决方法：取前面value的值，或者取后面放入的value值，则覆盖先前的value值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;Long, String&gt; map = userList.stream()<br>        .collect(Collectors.toMap(User::getId, User::getUsername, (v1, v2) -&gt; v1));<br>Map&lt;Long, String&gt; map = userList.stream()<br>        .collect(Collectors.toMap(User::getId, User::getUsername, (v1, v2) -&gt; v2));<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>对相同key值的数据进行合并</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-comment">// 处理itemList 合并相同物料累加数量</span><br>Map&lt;Long, Integer&gt; map = itemList.stream().collect(Collectors.toMap(StocksComponentsItem::getStocksId, StocksComponentsItem::getCount, (e1, e2) -&gt; e1 + e2));       <br></code></pre></td></tr></table></figure>

<ol start="3">
<li>获取treeMap，根据key值进行排序</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;Long, String&gt; treeMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>TreeMap&lt;Long, String&gt; map = treeMap.entrySet().stream()<br>.collect(Collectors.toMap(entry -&gt; entry.getKey(), entry -&gt; entry.getValue(), <br>                          (v1, v2) -&gt; v1, TreeMap::<span class="hljs-keyword">new</span>));<br></code></pre></td></tr></table></figure>

<p><strong>常用方法</strong></p>
<ul>
<li>mapToDouble</li>
<li>mapToInt</li>
<li>mapToLong</li>
</ul>
<h3 id="flatMap流转换"><a href="#flatMap流转换" class="headerlink" title="flatMap流转换"></a>flatMap流转换</h3><p>扁平化映射，将多个stream连接成一个stream，这个操作是针对类似多维数组的，比如集合里面包含集合，相当于降维作用</p>
<p>例如：如果想要从List<StdCls>中取出学生列表，需要取出每个班级的学生List，再for循环调用List.addAll()方法把所有班级的学生List到一个新的总和List中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StdCls</span> &#123;<br>    <span class="hljs-keyword">private</span> String clsNo;<br>    <span class="hljs-keyword">private</span> List&lt;Student&gt; studentList;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用map映射后会变成List&lt;List<Student>&gt;，若使用flatMap会进行扁平化处理，从而将List嵌套List用stream合并成一个List</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; nameList = stdClsList.stream()<br>                        .map(StdCls::getStudentList)<br>                        .flatMap(Collection::stream) <span class="hljs-comment">// 多个集合List合并</span><br>                        .map(Student::getName).collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h3 id="sorted排序"><a href="#sorted排序" class="headerlink" title="sorted排序"></a>sorted排序</h3><p>将流中的元素按照自然排序方式进行排序。</p>
<ol>
<li>sorted()：自然排序，流中元素需实现Comparable接口</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">&quot;aa&quot;</span>, <span class="hljs-string">&quot;ff&quot;</span>, <span class="hljs-string">&quot;dd&quot;</span>);<br><span class="hljs-comment">//String 类自身已实现Compareable接口</span><br>list.stream().sorted().forEach(System.out::println);<span class="hljs-comment">// aa dd ff</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>sorted(Comparator com)：定制排序，自定义Comparator排序器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;aa&quot;</span>, <span class="hljs-number">10</span>);<br><span class="hljs-type">Student</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;bb&quot;</span>, <span class="hljs-number">20</span>);<br><span class="hljs-type">Student</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;aa&quot;</span>, <span class="hljs-number">30</span>);<br><span class="hljs-type">Student</span> <span class="hljs-variable">s4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;dd&quot;</span>, <span class="hljs-number">40</span>);<br>List&lt;Student&gt; studentList = Arrays.asList(s1, s2, s3, s4);<br>  <br><span class="hljs-comment">//自定义排序：先按姓名升序，姓名相同则按年龄升序</span><br>studentList.stream().sorted(<br>    (o1, o2) -&gt; &#123;<br>        <span class="hljs-keyword">if</span> (o1.getName().equals(o2.getName())) &#123;<br>        	<span class="hljs-keyword">return</span> o1.getAge() - o2.getAge();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>        	<span class="hljs-keyword">return</span> o1.getName().compareTo(o2.getName());<br>        &#125;<br>	&#125;<br>).forEach(System.out::println);　<br></code></pre></td></tr></table></figure>

<h3 id="peek消费"><a href="#peek消费" class="headerlink" title="peek消费"></a>peek消费</h3><p>对流中每个元素执行操作，并返回一个新的流，返回的流还是包含原来流中的元素。</p>
<p>如同于map，能得到流中的每一个元素，但map接收的是一个Function表达式，有返回值；而peek接收的是Consumer表达式，没有返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;aa&quot;</span>, <span class="hljs-number">10</span>);<br><span class="hljs-type">Student</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;bb&quot;</span>, <span class="hljs-number">20</span>);<br>List&lt;Student&gt; studentList = Arrays.asList(s1, s2);<br>  <br>studentList.stream().peek(o -&gt; o.setAge(<span class="hljs-number">100</span>)).forEach(System.out::println);<br>  <br><span class="hljs-comment">//结果：</span><br>Student&#123;name=<span class="hljs-string">&#x27;aa&#x27;</span>, age=<span class="hljs-number">100</span>&#125;<br>Student&#123;name=<span class="hljs-string">&#x27;bb&#x27;</span>, age=<span class="hljs-number">100</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="concat流合并"><a href="#concat流合并" class="headerlink" title="concat流合并"></a>concat流合并</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-comment">//创建一个集合，存储多个字符串元素 </span><br>    ArrayList&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br><br>    list.add(<span class="hljs-string">&quot;心如音&quot;</span>);<br>    list.add(<span class="hljs-string">&quot;流老蛋&quot;</span>);<br>    list.add(<span class="hljs-string">&quot;王值&quot;</span>);<br>    list.add(<span class="hljs-string">&quot;李尔&quot;</span>);<br>    list.add(<span class="hljs-string">&quot;张新敏&quot;</span>);<br>    list.add(<span class="hljs-string">&quot;张天坤&quot;</span>);<br><br>    <span class="hljs-comment">//需求1：取前4个数据组成一个流 </span><br>    Stream&lt;String&gt; s1 = list.stream().limit(<span class="hljs-number">4</span>);<br><br>    <span class="hljs-comment">//需求2：跳过2个数据组成一个流 </span><br>    Stream&lt;String&gt; s2 = list.stream().skip(<span class="hljs-number">2</span>);<br><br>    <span class="hljs-comment">//需求3：合并需求1和需求2得到的流，并把结果在控制台输出 </span><br>    Stream.concat(s1,s2).forEach(System.out::println); <br><br>    <span class="hljs-comment">//需求4：合并需求1和需求2得到的流，并把结果在控制台输出，要求字符串元素不能重复 </span><br>    Stream.concat(s1,s2).distinct().forEach(System.out::println);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="终端操作"><a href="#终端操作" class="headerlink" title="终端操作"></a>终端操作</h2><h3 id="match元素匹配"><a href="#match元素匹配" class="headerlink" title="match元素匹配"></a>match元素匹配</h3><ol>
<li>allMatch匹配所有</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><span class="hljs-keyword">if</span> (integerList.stream().allMatch(i -&gt; i &gt; <span class="hljs-number">3</span>)) &#123;<br>    System.out.println(<span class="hljs-string">&quot;值都大于3&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>anyMatch匹配其中一个</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><span class="hljs-keyword">if</span> (integerList.stream().anyMatch(i -&gt; i &gt; <span class="hljs-number">3</span>)) &#123;<br>    System.out.println(<span class="hljs-string">&quot;存在大于3的值&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>noneMatch全部不匹配</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><span class="hljs-keyword">if</span> (integerList.stream().noneMatch(i -&gt; i &gt; <span class="hljs-number">3</span>)) &#123;<br>    System.out.println(<span class="hljs-string">&quot;值都小于3&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="count统计流中元素个数"><a href="#count统计流中元素个数" class="headerlink" title="count统计流中元素个数"></a>count统计流中元素个数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><span class="hljs-type">Long</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> integerList.stream().count();<br></code></pre></td></tr></table></figure>

<h3 id="find查找"><a href="#find查找" class="headerlink" title="find查找"></a>find查找</h3><ol>
<li>findFirst：查找第一个</li>
<li>findAny：随机查找一个</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>Optional&lt;Integer&gt; result = integerList.stream().filter(i -&gt; i &gt; <span class="hljs-number">3</span>).findFirst();<br>Optional&lt;Integer&gt; result = integerList.stream().filter(i -&gt; i &gt; <span class="hljs-number">3</span>).findAny();<br></code></pre></td></tr></table></figure>

<h3 id="min、max获取流中最小最大值"><a href="#min、max获取流中最小最大值" class="headerlink" title="min、max获取流中最小最大值"></a>min、max获取流中最小最大值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;Integer&gt; min = menu.stream().map(Dish::getCalories).min(Integer::compareTo);<br>Optional&lt;Integer&gt; max = menu.stream().map(Dish::getCalories).max(Integer::compareTo);<br><br><span class="hljs-type">OptionalInt</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> menu.stream().mapToInt(Dish::getCalories).min();<br><span class="hljs-type">OptionalInt</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> menu.stream().mapToInt(Dish::getCalories).max();<br></code></pre></td></tr></table></figure>

<h3 id="reduce元素组合"><a href="#reduce元素组合" class="headerlink" title="reduce元素组合"></a>reduce元素组合</h3><p>把 Stream 元素组合起来。它提供一个起始值（种子），然后依照运算规则（BinaryOperator），和前面 Stream 的第一个、第二个、第 n 个元素组合。从这个意义上说，字符串拼接、数值的 sum、min、max、average 都是特殊的 reduce</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// reduce()：字符串拼接</span><br><span class="hljs-type">String</span> <span class="hljs-variable">reduceStr1</span> <span class="hljs-operator">=</span> Stream.of(<span class="hljs-string">&quot;ma&quot;</span>, <span class="hljs-string">&quot;zhi&quot;</span>, <span class="hljs-string">&quot;chu&quot;</span>).reduce(<span class="hljs-string">&quot;&quot;</span>, String::concat);<br><span class="hljs-type">String</span> <span class="hljs-variable">reduceStr2</span> <span class="hljs-operator">=</span> Stream.of(<span class="hljs-string">&quot;ma&quot;</span>, <span class="hljs-string">&quot;zhi&quot;</span>, <span class="hljs-string">&quot;chu&quot;</span>).reduce(<span class="hljs-string">&quot;&quot;</span>, (x,y)-&gt;x+y);<br>System.out.println(reduceStr1);<br>System.out.println(reduceStr2);<br><br><span class="hljs-comment">// reduce()：求和，identity(起始值)为0</span><br><span class="hljs-type">Integer</span> <span class="hljs-variable">total1</span> <span class="hljs-operator">=</span> Stream.of(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>).reduce(<span class="hljs-number">0</span>, Integer::sum);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">total2</span> <span class="hljs-operator">=</span> Stream.of(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>).reduce(<span class="hljs-number">0</span>, (x, y) -&gt; x +y);<br>System.out.println(total1);<br>System.out.println(total2);<br><br><span class="hljs-comment">// 求和，sumValue = 10, 无起始值</span><br><span class="hljs-type">Integer</span> <span class="hljs-variable">total3</span> <span class="hljs-operator">=</span> Stream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>).reduce(Integer::sum).get();<br>System.out.println(total3);<br><br><span class="hljs-comment">// reduce()：求最小值</span><br><span class="hljs-type">double</span> <span class="hljs-variable">minValue</span> <span class="hljs-operator">=</span> Stream.of(-<span class="hljs-number">1.1</span>, <span class="hljs-number">8.8</span>, -<span class="hljs-number">2.2</span>, -<span class="hljs-number">6.6</span>).reduce(Double.MAX_VALUE, Double::min);<br>System.out.println(minValue);<br><br>Optional&lt;Integer&gt; min = menu.stream().map(Dish::getCalories).reduce(Integer::min);<br>Optional&lt;Integer&gt; max = menu.stream().map(Dish::getCalories).reduce(Integer::max);<br></code></pre></td></tr></table></figure>

<h3 id="求值"><a href="#求值" class="headerlink" title="求值"></a>求值</h3><ol>
<li>summingInt：求和</li>
<li>sum：求和</li>
<li>averagingInt：求平均值</li>
<li>summarizingInt：同时求总和、平均值、最大值、最小值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> menu.stream().collect(Collectors.summingInt(Dish::getCalories));<br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> menu.stream().map(Dish::getCalories).reduce(<span class="hljs-number">0</span>, Integer::sum);<br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> menu.stream().mapToInt(Dish::getCalories).sum();<br><br><span class="hljs-type">double</span> <span class="hljs-variable">average</span> <span class="hljs-operator">=</span> menu.stream().collect(Collectors.averagingInt(Dish::getCalories));<br><br><span class="hljs-type">IntSummaryStatistics</span> <span class="hljs-variable">intSummaryStatistics</span> <span class="hljs-operator">=</span> menu.stream().collect(Collectors.summarizingInt(Dish::getCalories));<br><span class="hljs-type">double</span> <span class="hljs-variable">average</span> <span class="hljs-operator">=</span> intSummaryStatistics.getAverage();  <span class="hljs-comment">//获取平均值</span><br><span class="hljs-type">int</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> intSummaryStatistics.getMin();  <span class="hljs-comment">//获取最小值</span><br><span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> intSummaryStatistics.getMax();  <span class="hljs-comment">//获取最大值</span><br><span class="hljs-type">long</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> intSummaryStatistics.getSum();  <span class="hljs-comment">//获取总和</span><br></code></pre></td></tr></table></figure>

<h3 id="foreach元素遍历"><a href="#foreach元素遍历" class="headerlink" title="foreach元素遍历"></a>foreach元素遍历</h3><p>遍历流中的每一个元素，按照指定的方法执行，执行顺序不一定按照流的顺序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>integerList.stream().forEach(System.out::println);<br><span class="hljs-comment">// foreach:遍历流中每一个元素,执行顺序不一定按照流的顺序，.parallel()表示创建一个并行流</span><br>Stream.of(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>).parallel().forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h3 id="toArray返回数组"><a href="#toArray返回数组" class="headerlink" title="toArray返回数组"></a>toArray返回数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// toArray()：将流中的元素放入到一个数组中</span><br>String[] strings = Stream.of(<span class="hljs-string">&quot;ma&quot;</span>, <span class="hljs-string">&quot;zhi&quot;</span>, <span class="hljs-string">&quot;chu&quot;</span>).toArray(String[]::<span class="hljs-keyword">new</span>);<br>System.out.println(Arrays.toString(strings));<br></code></pre></td></tr></table></figure>

<h3 id="collect返回集合"><a href="#collect返回集合" class="headerlink" title="collect返回集合"></a>collect返回集合</h3><h4 id="minBy-maxBy获取最小、最大值"><a href="#minBy-maxBy获取最小、最大值" class="headerlink" title="minBy&#x2F;maxBy获取最小、最大值"></a>minBy&#x2F;maxBy获取最小、最大值</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;Integer&gt; min = menu.stream().map(Dish::getCalories).collect(Collectors.minBy(Integer::compareTo));<br>Optional&lt;Integer&gt; max = menu.stream().map(Dish::getCalories).collect(Collectors.maxBy(Integer::compareTo));<br></code></pre></td></tr></table></figure>

<h4 id="toMap获取属性映射"><a href="#toMap获取属性映射" class="headerlink" title="toMap获取属性映射"></a>toMap获取属性映射</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; strings = menu.stream().map(Dish::getName).collect(Collectors.toList());<br>Set&lt;String&gt; sets = menu.stream().map(Dish::getName).collect(Collectors.toSet());<br><br><span class="hljs-comment">//获取属性和对象本身</span><br>Map&lt;Integer, House&gt; houseMap = houses.stream().collect(Collectors.toMap(House::getOwnerid, o -&gt; o));<br>Map&lt;Integer, House&gt; houseMap1 = houses.stream().collect(Collectors.toMap(House::getOwnerid,  Function.identity()));<br><span class="hljs-comment">//出现重复id时，取前面value的值，获取取后面放入的value值，则覆盖先前的value值</span><br>houses.stream().collect(Collectors.toMap(House::getOwnerid, House::getHousename,(v1,v2)-&gt;v2));<br>houses.stream().collect(Collectors.toMap(House::getOwnerid, House::getHousename,(v1,v2)-&gt;v1));<br></code></pre></td></tr></table></figure>

<h4 id="counting统计元素个数"><a href="#counting统计元素个数" class="headerlink" title="counting统计元素个数"></a>counting统计元素个数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><span class="hljs-type">Long</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> integerList.stream().count();<br><span class="hljs-type">Long</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> integerList.stream().collect(Collectors.counting());<br></code></pre></td></tr></table></figure>

<h4 id="joining拼接流中的元素"><a href="#joining拼接流中的元素" class="headerlink" title="joining拼接流中的元素"></a>joining拼接流中的元素</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> menu.stream().map(Dish::getName).collect(Collectors.joining(<span class="hljs-string">&quot;, &quot;</span>));<br></code></pre></td></tr></table></figure>

<p>默认如果不通过map方法进行映射处理拼接的toString方法返回的字符串，joining的方法参数为元素的分界符，如果不指定生成的字符串将是一串的</p>
<h4 id="groupingBy元素分组"><a href="#groupingBy元素分组" class="headerlink" title="groupingBy元素分组"></a>groupingBy元素分组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;Type, List&lt;Dish&gt;&gt; result = dishList.stream().collect(Collectors.groupingBy(Dish::getType));<br><br><span class="hljs-comment">// 分组再分组</span><br>Map&lt;String, Map&lt;Integer, List&lt;Dish&gt;&gt;&gt; result = menu.stream().collect(Collectors.groupingBy(Dish::getName,<br>                Collectors.groupingBy(Dish::getCalories)));<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 源数据</span><br>ArrayList&lt;GateScanCodeRecord&gt; objects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>objects.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GateScanCodeRecord</span>().setMonth(<span class="hljs-string">&quot;2020-07&quot;</span>).setDay(<span class="hljs-string">&quot;2020-07-12&quot;</span>));<br>objects.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GateScanCodeRecord</span>().setMonth(<span class="hljs-string">&quot;2020-06&quot;</span>).setDay(<span class="hljs-string">&quot;2020-06-14&quot;</span>));<br>objects.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GateScanCodeRecord</span>().setMonth(<span class="hljs-string">&quot;2020-06&quot;</span>).setDay(<span class="hljs-string">&quot;2020-06-12&quot;</span>));<br>objects.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GateScanCodeRecord</span>().setMonth(<span class="hljs-string">&quot;2020-05&quot;</span>).setDay(<span class="hljs-string">&quot;2020-05-17&quot;</span>));<br>objects.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GateScanCodeRecord</span>().setMonth(<span class="hljs-string">&quot;2020-05&quot;</span>).setDay(<span class="hljs-string">&quot;2020-05-12&quot;</span>));<br><br><span class="hljs-comment">// 分组有序</span><br>TreeMap&lt;String, List&lt;GateScanCodeRecord&gt;&gt; collect2 = objects.parallelStream().collect(Collectors.groupingBy(GateScanCodeRecord::getMonth, TreeMap::<span class="hljs-keyword">new</span>, Collectors.toList()));<br><br><span class="hljs-comment">// 自定义分组有序</span><br>TreeMap&lt;String, List&lt;GateScanCodeRecord&gt;&gt; collect3 =<br>            objects.parallelStream().collect(Collectors.groupingBy(GateScanCodeRecord::getMonth,<br>            () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;((o1, o2) -&gt; Math.toIntExact(Long.parseLong(o2.replaceAll(<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;&quot;</span>)) - Long.parseLong(o1.replaceAll(<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;&quot;</span>)))),<br>            Collectors.toList()));<br><br><span class="hljs-comment">// 两层排序(按月分组排序,月下的数据按天分组并排序)</span><br>TreeMap&lt;String, TreeMap&lt;String, List&lt;GateScanCodeRecord&gt;&gt;&gt; collect = objects.stream()<br>            .collect(Collectors.groupingBy(GateScanCodeRecord::getMonth,<br>             () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;((o1, o2) -&gt; Math.toIntExact(Long.parseLong(o2.replaceAll(<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;&quot;</span>)) - Long.parseLong(o1.replaceAll(<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;&quot;</span>)))),<br>             Collectors.groupingBy(GateScanCodeRecord::getDay,<br>             () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;((o1, o2) -&gt; Math.toIntExact(Long.parseLong(o2.replaceAll(<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;&quot;</span>)) - Long.parseLong(o1.replaceAll(<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;&quot;</span>)))),<br>             Collectors.toList()))<br>            );<br></code></pre></td></tr></table></figure>

<h4 id="partitioningBy元素分区"><a href="#partitioningBy元素分区" class="headerlink" title="partitioningBy元素分区"></a>partitioningBy元素分区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;Boolean, List&lt;Dish&gt;&gt; result = menu.stream().collect(Collectors.partitioningBy(Dish::isVegetarian));<br><span class="hljs-comment">//等同于</span><br>Map&lt;Boolean, List&lt;Dish&gt;&gt; result = menu.stream().collect(Collectors.groupingBy(Dish::isVegetarian));<br><br>List&lt;Integer&gt; integerList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>Map&lt;Boolean, List&lt;Integer&gt;&gt; result = integerList.stream().collect(Collectors.partitioningBy(i -&gt; i &lt; <span class="hljs-number">3</span>));<br></code></pre></td></tr></table></figure>

<h4 id="mapping获取属性映射集合"><a href="#mapping获取属性映射集合" class="headerlink" title="mapping获取属性映射集合"></a>mapping获取属性映射集合</h4><p>对分组之后的对象集合转换为对象的某个属性的集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-comment">// 四个参与测试的小伙伴</span><br>    <span class="hljs-type">Person</span> <span class="hljs-variable">tom</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;tom&quot;</span>, <span class="hljs-string">&quot;男&quot;</span>, <span class="hljs-number">11</span>);<br>    <span class="hljs-type">Person</span> <span class="hljs-variable">amy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;amy&quot;</span>, <span class="hljs-string">&quot;女&quot;</span>, <span class="hljs-number">13</span>);<br>    <span class="hljs-type">Person</span> <span class="hljs-variable">ali</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;ali&quot;</span>, <span class="hljs-string">&quot;男&quot;</span>, <span class="hljs-number">12</span>);<br>    <span class="hljs-type">Person</span> <span class="hljs-variable">daming</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;daming&quot;</span>, <span class="hljs-string">&quot;男&quot;</span>, <span class="hljs-number">13</span>);<br>    personList.add(tom);<br>    personList.add(amy);<br>    personList.add(ali);<br>    personList.add(daming);<br>    <span class="hljs-comment">// 对小伙伴按照性别age进行分组</span><br>    Map&lt;String, Set&lt;String&gt;&gt; resultMap = personList.stream().collect(Collectors.groupingBy(Person::getSex, Collectors.mapping(Person::getName, Collectors.toSet())));<br>    System.out.println(resultMap.toString());<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><ol>
<li>Optional.of(T value)：通过一个非null的value来构造一个Optional，返回的Optional包含了value这个值，对于该方法，传入的参数一定不能为null，否则会抛出NullPointerException</li>
<li>Optional.ofNullable(T value)：与of的区别在于，传入的参数可以为null，进行三目运算，判断传入的参数是否为null，如果为null的话，返回的就是Optional.empty()</li>
<li>Optional.empty()：用来构造一个空的Optional，即该Optional中不包含值</li>
</ol>
<h3 id="ifPresent"><a href="#ifPresent" class="headerlink" title="ifPresent"></a>ifPresent</h3><p>如果Optional中有值，则对该值调用consumer.accept，否则什么也不做</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;User&gt; user = Optional.ofNullable(getUserById(id));<br>user.ifPresent(u -&gt; System.out.println(<span class="hljs-string">&quot;Username is: &quot;</span> + u.getUsername()));<br></code></pre></td></tr></table></figure>

<h3 id="orElse"><a href="#orElse" class="headerlink" title="orElse"></a>orElse</h3><p>如果Optional中有值则将其返回，否则返回orElse方法传入的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> T <span class="hljs-title function_">orElse</span><span class="hljs-params">(T other)</span> &#123;<br>    <span class="hljs-keyword">return</span> value != <span class="hljs-literal">null</span> ? value : other;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> Optional<br>        .ofNullable(getUserById(id))<br>        .orElse(<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;Unknown&quot;</span>));<br>System.out.println(<span class="hljs-string">&quot;Username is: &quot;</span> + user.getUsername());<br></code></pre></td></tr></table></figure>

<h3 id="orElseGet"><a href="#orElseGet" class="headerlink" title="orElseGet"></a>orElseGet</h3><p>与orElse方法的区别在于：orElseGet方法传入的参数为一个Supplier接口的实现，当Optional中有值的时候，返回值；当Optional中没有值的时候，返回从该Supplier获得的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> T <span class="hljs-title function_">orElseGet</span><span class="hljs-params">(Supplier&lt;? extends T&gt; ither)</span> &#123;<br>    <span class="hljs-keyword">return</span> value != <span class="hljs-literal">null</span> ? value : other.get();<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> Optional.ofNullable(getUserById(id))<br>                    .orElseGet(() -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;Unknown&quot;</span>));<br>System.out.println(<span class="hljs-string">&quot;Username is: &quot;</span> + user.getUsername());<br></code></pre></td></tr></table></figure>

<h3 id="orElseThrow"><a href="#orElseThrow" class="headerlink" title="orElseThrow"></a>orElseThrow</h3><p>与orElse方法的区别在于：orElseThrow方法当Optional中有值的时候，返回值；没有值的时候会抛出异常，抛出的异常由传入的exceptionSupplier提供</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;X <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Throwable</span>&gt; T <span class="hljs-title function_">orElseThrow</span><span class="hljs-params">(Supplier&lt;? extends X&gt; exceptionSupplier)</span> <span class="hljs-keyword">throws</span> X &#123;<br>    <span class="hljs-keyword">if</span> (value != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">throw</span> exceptionSupplier.get();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> Optional.ofNullable(getUserById(id))<br>        .orElseThrow(() -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">EntityNotFoundException</span>(<span class="hljs-string">&quot;id 为 &quot;</span> + id + <span class="hljs-string">&quot; 的用户没有找到&quot;</span>));<br></code></pre></td></tr></table></figure>

<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>如果当前Optional为Optional.empty，则依旧返回Optional.empty；否则返回一个新的Optional，该Optional包含的是：函数mapper在以value作为输入时的输出值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;U&gt; Optional&lt;U&gt; <span class="hljs-title function_">map</span><span class="hljs-params">(Function&lt;? <span class="hljs-built_in">super</span> T, ? extends U&gt; mapper)</span> &#123;<br>    Objects.requireNonNull(mapper);<br>    <span class="hljs-keyword">if</span> (!isPresent())&#123;<br>        <span class="hljs-keyword">return</span> empty();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> Optional.ofNullable(mapper.apply(value));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;String&gt; username = Optional<br>        .ofNullable(getUserById(id))<br>        .map(user -&gt; user.getUsername())<br>        .map(name -&gt; name.toLowerCase())<br>        .map(name -&gt; name.replace(<span class="hljs-string">&#x27;_&#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>));<br>        <br>System.out.println(<span class="hljs-string">&quot;Username is: &quot;</span> + username.orElse(<span class="hljs-string">&quot;Unknown&quot;</span>));<br></code></pre></td></tr></table></figure>

<h3 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h3><p>与map方法的区别在于，map方法参数中的函数mapper输出的是值，然后map方法会使用Optional.ofNullable将其包装为Optional，而flatMap要求参数中的函数mapper输出的就是Optional</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;U&gt; Optional&lt;U&gt; <span class="hljs-title function_">flatMap</span><span class="hljs-params">(Function&lt;? <span class="hljs-built_in">super</span> T, Optional&lt;U&gt;&gt; mapper)</span> &#123;<br>    Objects.requireNonNull(mapper);<br>    <span class="hljs-keyword">if</span> (!isPresent())&#123;<br>        <span class="hljs-keyword">return</span> empty();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> Objects.requireNonNull(mapper.apply(value));<br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;String&gt; username = Optional<br>        .ofNullable(getUserById(id))<br>        .flatMap(user -&gt; Optional.of(user.getUsername()))<br>        .flatMap(name -&gt; Optional.of(name.toLowerCase()));<br>        <br>System.out.println(<span class="hljs-string">&quot;Username is: &quot;</span> + username.orElse(<span class="hljs-string">&quot;Unknown&quot;</span>));<br></code></pre></td></tr></table></figure>

<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>filter方法接受一个Predicate来对Optional中包含的值进行过滤，如果包含的值满足条件，那么还是返回这个Optional，否则返回Optional.empty</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Optional&lt;T&gt; <span class="hljs-title function_">filter</span><span class="hljs-params">(Predicate&lt;? <span class="hljs-built_in">super</span> T&gt; predicate)</span> &#123;<br>    Objects.requireNonNull(predicate);<br>    <span class="hljs-keyword">if</span>(!isPresent()) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> predicate.test(value) ? <span class="hljs-built_in">this</span> : empty();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;String&gt; username = Optional<br>        .ofNullable(getUserById(id))<br>        .filter(user -&gt; user.getId() &lt; <span class="hljs-number">10</span>)<br>        .map(user -&gt; user.getUsername());<br>        <br>System.out.println(<span class="hljs-string">&quot;Username is: &quot;</span> + username.orElse(<span class="hljs-string">&quot;Unknown&quot;</span>));<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Stream%E6%B5%81/" class="print-no-link">#Stream流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stream流</div>
      <div>https://github.com/peng-g-x/blog.git/2024/10/20/Stream流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pgx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"O8t8HfNzX7A31DwIoNDgwKX1-gzGzoHsz","appKey":"D34IA8wpxi5QNMPCuXET1Exs","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://o8t8hfnz.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            app_id: "填写在 Leancloud 中的数据",
            app_key: "填写在 Leancloud 中的数据",
            placeholder: "留下点什么叭... ᶘ ᵒᴥᵒᶅ（自行修改）",
            path: window.location.pathname,
            avatar: "monsterid",
            meta: ["nick","mail","link"],
            pageSize: "10",
            lang: "zh-CN",
            highlight: false,
            recordIP: false,
            serverURLs: "",
            // el: "#valine",
            // path: window.location.pathname,
            // master: "",
            friends: "",
            tagMeta: ["博主","友人","访客"]
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
